<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .ret {
            margin: 5px;
            padding: 6px;
            background-color: darkgrey;
        }

        p,
        h2 {
            font-family: raleway;
        }

        .ret:hover {
            background-color: white;
        }

        .menu {
            text-align: center;

        }

        .valgt {
            background-color: darkgray;
        }

        h1 {
            text-align: center;
            font-family: raleway;
        }

        header img {
            background-color: orange;

        }

        button {
            padding: 0.5vw;
        }

        .ret:nth-child(odd) {
            background-color: lightgray;
        }

        #popup {
            width: 70vw;
            height: 70vh;
            position: fixed;
            background-color: orange;
        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 60vw;
            height: 55vh;
            margin: auto;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>
    <header>
        <img src="afleveringer/babushka/imgs/header_logo.svg" alt="Logo">
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
            <button class="filter" data-hold="sideorders">Side orders</button>
        </nav>
        <h1>MENU</h1>

    </header>
    <main>
        <div id="liste">

        </div>
    </main>
    <footer>

    </footer>


    <script>
        let alleRetter = [];
        document.addEventListener("DOMContentLoaded", start);
        let dest = document.querySelector("#liste");
        let splash = document.querySelector("#splash");
        let filter = "alle";

        function start() {
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await jsonData.json();
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        dest.innerHTML += `
                    <article class="ret">
                        <img src="afleveringer/babushka/imgs/small/${ret.billede}-sm.jpg">
                        <h2>${ret.navn}</h2>
                        <p>${ret.kort} <br> Pris: ${ret.pris},-</p>
                    </article>
`;
                    }
                })
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.addEventListener("click", filtrering);
                })

                function filtrering() {
                    filter = this.getAttribute("data-hold");
                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.classList.remove("valgt");
                    })
                    this.classList.add("valgt");
                    visRetter();
                }
            }
            getJson()
        }
    </script>


</body>

</html>
