<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <style>
        #singleview {
            width: 100vw;
            height: 90vh;
            position: fixed;
            background-color: orange;
            display: none;
        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            ;
            width: 90vw;
            margin: auto;
            text-align: center;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #tilbage button {
            font-size: 2em;
            cursor: pointer;

        }

    </style>
</head>

<body>
    <div id="singleview">
        <div id="tilbage">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>
    <header>


    </header>
    <main>

    </main>
    <footer>

    </footer>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let alleRetter;
        let ret;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await jsonData.json();
                alleRetter.forEach(obj => {
                    console.log(obj.id + " " + id);
                    if (obj.id == id) {
                        console.log("ID FUNDET");
                        ret = obj;
                    }
                })

                åbn();

            }

            function åbn() {
                console.log("ÅBN ret ", ret);
                document.querySelector("#indhold").innerHTML = `
                    <article class="ret">
                        <img src="imgs/small/${ret.billede}-sm.jpg">
                        <h2>${ret.navn}</h2>
                        <p>Beskrivelse: <br>  ${ret.lang} <br> Pris: ${ret.pris},-</p>
                    </article>`;
                document.querySelector("#singleview").style.display = "block";


            }

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "babushka_singleview.html"
            })

            //funktionen visRetter slut



            getJson();
        }

    </script>


</body>

</html>
